<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <script src="scripts/main.js"></script>
  <title>
    Sign In Page
  </title>
</head>

<body>
  <div class="box">
    <h1> Sign In </h1>
    <form name="myform" method="post" action="index2.html" label="required" onsubmit="validateform()">
      <input type="text" placeholder="Name" name="name" class="input"><br>
      <input type="date" name="birthday"><br>
      <input type="radio" name="day" value="Friday" checked> Student
      <input type="radio" name="day" value="Saturday"> Employee<br>
      <input type="password" placeholder="Password" name="password" class="input"><br>
      <input type="submit" class="submit" value="Sign In"><br>
    </form>


  </div>

</body>

</html>